class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
         if (edges[0][0] == edges[1][0] || edges[0][0] == edges[1][1]) {
            return edges[0][0];
        } else {
            return edges[0][1];
        }
        return -1;
    }
};


class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
         unordered_map<int,int>mp;
        for(int i=0;i<edges.size();i++)
        {
            int u = edges[i][0];
            int v = edges[i][1];

            mp[u]++;
            mp[v]++;
        }
        int n=mp.size();
        for(auto i:mp)
        {
            if(i.second==n-1){
                return i.first;
            }
        }
        return -1;
    }
};
