class Solution {
public:
    vector<int> findSmallestSetOfVertices(int n, vector<vector<int>>& edges) {
        vector<int> ans;
        unordered_map<int, set<int>> adj;
        int m=edges.size();
        for(int i=0;i<m;i++)
        {
            int u = edges[i][0];
            int v = edges[i][1];

            adj[u].insert(v);
        }

        vector<int>indegree(n,0);

        for(auto i:adj)
        {
            for (auto j : i.second) {
                indegree[j]++;
            }
        }
    
        for(int i=0;i<n;i++)
        {
            if (indegree[i] == 0) {
                ans.push_back(i);
            }
        }
        return ans;
    }
};
