class Solution {
public: 
    int dfs(vector<vector<int>>& stones,vector<bool>& visited,int node,int n)
    {
        visited[node]=true;
        int result=0;
        for(int i=0;i<n;i++)
        {
            if(!visited[i] && ( stones[i][0]==stones[node][0] || stones[i][1]==stones[node][1] ) )
            {
                result+=(dfs(stones,visited,i,n))+1;
            }
        }
        return result;
    }
    int removeStones(vector<vector<int>>& stones) {
        int n=stones.size();
        vector<bool>visited(n,false);
        int result=0;
        for(int i=0;i<n;i++)
        {
            if(!visited[i])
            {
                result+=dfs(stones,visited,i,n);
            }
        }
        return result;
    }
};
