class Solution {
public:
    int edgeScore(vector<int>& edges) {
        unordered_map<int,set<long long>>adj;
        int n=edges.size();
        for(int i=0;i<n;i++)
        {
            adj[edges[i]].insert(i);
        }

        vector<long long>a(n,0);
        for(auto i:adj){
            long long sum=0;
            for(auto j:i.second)
            {
              sum+=j;
            }
            a[i.first]=sum;
        }
        long long maxi=INT_MIN;
        int ans=-1;
        for(int i=0;i<a.size();i++)
        {
            if(a[i]>maxi){
                maxi=a[i];
                ans=i;
            }
        }
        return ans;
    }
};
